Algoritmo Ejercicio006
	Definir num, num2, resultado Como Real;
	Escribir "Ingrese un número";
	Leer num;
	Escribir "Ingrese nuevamente un número";
	Leer num2;
	Escribir "En los siguientes resultados podrá observar los dígitos anteriores como";
	Escribir "Suma: ", num+num2;
	Escribir "Resta: ", num-num2;
	Escribir "Multiplicación: ", num*num2;
	Escribir "División: ", num/num2;
	Escribir "Potencia: ", num^num2;
	Escribir "El porcentaje de ", num ," y " , num2, " es de " num%num2;
	Escribir "O también se puede observar como";
	Escribir Num, " + " ,num2, " = " , num+num2;
	Escribir Num, " - " ,num2, " = " , num-num2;
	Escribir Num, " * " ,num2, " = " , num*num2;
	Escribir Num, " / " ,num2, " = " , num/num2;
	Escribir Num, " ^ " ,num2, " = " , num^num2;
	Escribir Num, " % " ,num2, " = " , num%num2;
FinAlgoritmo
